{
  "name": "level-middleware",
  "version": "1.0.0",
  "description": "leveldb middleware",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ap": "^0.2.0",
    "async": "^2.5.0",
    "triplesec": "^3.0.20"
  },
  "devDependencies": {
    "memdown": "^1.0.0",
    "tape": "^4.0.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumavis/level-middleware.git"
  },
  "bugs": {
    "url": "https://github.com/kumavis/level-middleware/issues"
  },
  "homepage": "https://github.com/kumavis/level-middleware#readme"
}
